{
  "name": "ventas-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "es-dev-server --node-resolve --watch"
  },
  "author": "Alejandro Soto",
  "license": "ISC",
  "dependencies": {
    "@vaadin/vaadin-icons": "^4.3.1",
    "es-dev-server": "^1.57.8",
    "lit-element": "2.4.0"
  }
}
