{
  "name": "book-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:open": "es-dev-server --app-index index.html --node-resolve --watch --open",
    "serve": "es-dev-server --app-index index.html --node-resolve --watch"
  },
  "author": "Alejandro Soto",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "es-dev-server": "^1.60.1"
  }
}
